{
  "profiles": {
    "AntDesign.Docs.Build.CLI": {
      "commandName": "Project",
      "commandLineArgs": "demo2json ../../../../AntDesign.Docs/Demos ./"
      //"commandLineArgs": "menu2json ../../../../AntDesign.Docs/Demos ../../../../../docs ./"
    }
  }
}